# JavaStruct

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sollyu/struct/: IJavaStruct.java  JavaStruct.java  package-info.java
src/main/java/io/github/sollyu/struct/core/: JavaStructPack.java  JavaStructUnpack.java
src/main/java/io/github/sollyu/struct/core/io/: BigEndianInputStream.java  BigEndianOutputStream.java  LittleEndianInputStream.java  LittleEndianOutputStream.java
src/main/java/io/github/sollyu/struct/core/util/: JavaStructFieldComparator.java
src/test/java/io/github/sollyu/test/: LengthTest.java  Server14Test.java  StructArray01Test.java  StructArray02Test.java  StructNameTest.java  StructNullTest.java  StructTest.java  UnknownLengthTest.java
src/test/java/io/github/sollyu/test/beans/: CommandBase.java  CommandData.java  CommandItem01.java  CommandItem02.java
src/test/java/io/github/sollyu/test/business/: CommandTest.java  VciCommand01Test.java  VciCommandResponseBase.java  VciCommandResponseEven.java  VciCommandResponseOdd.java
src/test/java/io/github/sollyu/test/business/responses/: VciCommandResponseBase.java  VciCommandResponseEven.java  VciCommandResponseFunId.java  VciCommandResponseFunId0x44Test.java  VciCommandResponseOdd.java  VciCommandResponseServer.java
src/test/java/io/github/sollyu/test/utils/: ByteArrayUtils.java  StringUtils.java
