apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'io.github.sollyu'
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:24.0.1"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "struct"
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "Gitea"
            url = uri("https://s.9x6.cn/api/packages/sollyu/maven")

            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "token ${System.getenv("GITEA_PUBLISH_TOKEN")}"
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}